FROM raspbian/stretch:latest
MAINTAINER Suwat Saisema (suwat_sai@hotmail.com)

ENV DEBIAN_FRONTEND noninteractive
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn

RUN apt-get update && apt-get install -yq --no-install-recommends \
    libpcre3-dev \
    libc-ares2 \
    libjson-c3 \
    libreadline7 \
    procps \
    vim \
    apt-transport-https \
    ca-certificates \
    curl \
    wget \
    lsb-release \
    apt-utils \
&& rm -rf /var/lib/apt/lists/*

RUN curl -s https://deb.frrouting.org/frr/keys.asc | apt-key add -
RUN echo deb https://deb.frrouting.org/frr $(lsb_release -s -c) frr-stable | tee -a /etc/apt/sources.list.d/frr.list

RUN apt-get update && \
    apt-get install -y frr frr-pythontools && \
    rm -rf /var/lib/apt/lists/*

ADD docker-start /usr/sbin/docker-start
RUN chmod +x /usr/sbin/docker-start

ENTRYPOINT ["/usr/sbin/docker-start"]
