interface net0
  description *** OSPF MacVLAN ***
  ip ospf dead-interval minimal hello-multiplier 5 

router ospf
  default-information originate gateway
  passive-interface default
  no passive-interface net0
  no passive-interface wlan0
  network <MACVLAN_NET> / <MACVLAN_SUB> area 1
  network <BACKBONE_NET> / <BACKBONE_SUB> area 0

  ip route 0.0.0.0/0 <DEFAULT_GW>
